<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basalt-acl</artifactId>
    <packaging>jar</packaging>

    <parent>
	    <groupId>com.github.vantonov1</groupId>
    	<artifactId>basalt</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.vantonov1</groupId>
            <artifactId>basalt-repo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.vantonov1</groupId>
            <artifactId>basalt-repo</artifactId>
            <classifier>tests</classifier>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
