<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basalt-fulltext</artifactId>
    <packaging>jar</packaging>

    <parent>
	    <groupId>com.github.vantonov1</groupId>
    	<artifactId>basalt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <version.lucene>7.3.1</version.lucene>
        <version.tika>1.15</version.tika>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vantonov1</groupId>
            <artifactId>basalt-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.vantonov1</groupId>
            <artifactId>basalt-content</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.vantonov1</groupId>
            <artifactId>basalt-repo</artifactId>
            <classifier>tests</classifier>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${version.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${version.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${version.lucene}</version>
        </dependency>

        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${version.tika}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${version.tika}</version>
        </dependency>
    </dependencies>
</project>
